<!DOCTYPE html>

<!-- The head of the document. Includes Meta, Title, and Link to css-->    
    <head>
       
        <!--  Title  -->
        <title>
        The Top 3 Georges St. Pierre Fights
        </title>
        
        <!--  Meta  -->
        <meta charset="UTF-8">
        <meta name="description" content="Georges St. Pierre fight reviews">
        <meta name="keywords" content="GSP, Georges St. Pierre, UFC">
        <meta name="author" content="Alex DeRemer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <!--  Link  -->
        <link href="styles.css" rel="stylesheet" />
    </head>
    
    <!-- The body of the document. Includes header with the top nav-bar, -->
    <body>
       
        <!--  Header  -->
        <header>
           
            <!--  Nav-Bar  -->
            <div class="topnav">
                <img class="logo" src="images/UFC_logo.svg.png" alt="ufc logo">
                <a href="#" class="active">Home</a>
                <a href="#">Portfolio</a>
                <a href="#"> About Alex</a>
            </div>
        </header>
        
        <!-- Main section of web page. All content of the page is included here. -->
        <main id="main">
            
            <!-- Title -->
            <h1 id="title">The Top 3 Fights of Georges St. Pierre</h1> 
            <!-- Image container, Image, and Image caption -->
            <figure id="img-div">
                <img id="image" src="images/Georges_St_Pierre.0.0.jpg" alt="Georges St. Pierre">
                <figcaption id="img-caption"><i>Three Time World Champion Georges St. Pierre</i></figcaption>
            </figure>
            
            <!-- Title of the following paragraph element -->
            <h2> The top 3 fights of GSP</h2>
            <!--The text for the page stored in an untitled list. -->
            <ul id="tribute-info">
                <!-- Single list item -->
                <li><strong>1.</strong>
                <p>GSP VS. Jon Fitch<br> Of all the fights GSP won via decision during his career, his UFC 87 performance against Jon Fitch stands as the most impressive. 
                    Featuring a couple 10-8 rounds and complete domination in all facets of the game, GSP vs. Fitch remains the textbook example of a "GSP performance." 
                    This fight epitomized everything that makes GSP special. From grappling superiority to pinpoint striking to stellar defense in all areas, GSP was never 
                    in danger in this fight, and he consistently put Fitch on his back with both punches and quick takedowns. When GSP needed to strike, he struck with accuracy 
                    and power, and when he needed to grapple, he overwhelmed Fitch with his strength, speed and technical proficiency. Maybe GSP did not find the finish in this 
                    one, but Fitch is notoriously difficult to put away, and GSP made full use of his time in the Octagon by dismantling his foe from beginning to end. </p>
                </li>
                <!-- End single list item -->
                <!-- Single list item -->
                <li><strong>2.</strong>
                <p>GSP VS. Penn 2<br> Who can defeat Georges St-Pierre? After the champion's ridiculous performance against Jon Fitch at UFC 87, many fans and critics alike were 
                    stumped when faced with this question. The man to beat GSP would have to be well-rounded for sure, but he should probably be more ground oriented in his attack. 
                    His bottom game needs to be superb, and exceptional takedown defense is a must. In addition, this man needs to have the power standing to clip GSP and end the fight early. 
                    Does this sound exactly like B.J. Penn? While Penn definitely possessed these qualities, even the fantasy "perfect matchup" for GSP proved worthless when the two entered the 
                    Octagon. The Hawaiian Penn actually fought off all three of GSP's takedown attempts in Round 1, but that is as good as it got for "The Prodigy" on this night. From Round 2 
                    until the bout's conclusion between Rounds 4 and 5, Penn landed just four significant strikes and succumbed to all four of GSP's takedown attempts. GSP crushed Penn with his 
                    ground-and-pound, and "The Prodigy" had no answers. Summarizing just how brutally GSP treated Penn in this fight, the challenger's corner threw in the towel just before the 
                    start of Round 5. If you make somebody quit of their own accord during the biggest fight of their life, you are doing something very right. </p>
                </li>
                <!-- End single list item -->
                <!-- Single list item -->
                <li><strong>3.</strong>
                <p>GSP VS. Matt Hughes 1 & 2<br> Matt Hughes brings out the best in Georges St-Pierre. After smearing GSP's unblemished record at UFC 50 via Round 1 armbar, Hughes carried 
                    an undeniable swagger into his rematch against the Canadian standout. GSP admitted that he was in awe of Hughes when the two fought at UFC 50, and he could not quite 
                    get over the mental hump that was his adoration of the longtime 170-pound champion. That all changed at UFC 65. Hughes vs. GSP II was not even close. St-Pierre crushed 
                    Hughes with a wide array of strikes, halting action in Round 2 with a vicious head kick and some follow-up ground and pound. GSP's striking had never looked crisper and 
                    more powerful, and "Rush" finally captured UFC gold with the victory. Things were not all syrup and hockey sticks for GSP after this victory, though. Matt Serra snatched 
                    the UFC strap from GSP's grasp at UFC 69, and St-Pierre was forced into a trilogy match with Hughes at UFC 79 for the interim championship. If Hughes had made improvements 
                    in his game since their second encounter, they did not show...at all. This fight was arguably the most important of GSP's career at that point, and he passed the test with 
                    flying colors. "Rush" previously looked poised for a long run as 170-pound champ after defeating Hughes at UFC 65 but immediately cracked his crown against Serra. How would 
                    he bounce back? After a buffer matchup against Josh Koscheck, GSP proved at UFC 79 he could rebound in the grandest of ways, and he smashed Hughes before snagging a second-round 
                    armbar, capturing the interim welterweight title in the process. In a fight that would serve to define his future, GSP cruised through Hughes and solidified the fact that he was 
                    ready to reclaim the welterweight title. He did just that against Matt Serra at UFC 83, and methinks he will carry that honor with him until he voluntarily gives it up before 
                    drifting into a cozy retirement. </p>
                </li>
                <!-- End single list item -->
            </ul>
            <p id="link"><i>To watch GSP and all of the great fights on UFC, visit <a id="link-a" href="https://ufcfightpass.com/" id="tribute-link" target="_blank">UFC Fight Pass</a></i></p>
        </main>
    </body>
</html>